DATABASE_URL="postgresql://user:password@localhost:5432/resto_digital?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2xlYXItbW9yYXktODMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_b7ynWeffTLMoKULC88eeZbqheDld3gEOqoMR6cyZGx"